[gui]
absolute_position=
always_on_top=true
background_color=#2e3440
bounce=true
bounce_duration=500
font=RobotoMono Nerd Font
font_size=13
font_variant=medium
foreground_color=#eceff4
height=18
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=
offset_y=20
opacity=100
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
